DB_HOST=remotemysql.com
DB_PORT=3306
DB_USERNAME=DIuPKUY4og
DB_PASSWORD=vEqzBJcWpB
DB_NAME=DIuPKUY4og

## [opcional] Para usar um Session Management.
SESS_URL=redis://redistogo:554d548f945ed294d894abdead6aa3d0@spinyfin.redistogo.com:11387/
