DB_HOST=remotemysql.com
DB_PORT=3306
DB_USERNAME=ynb5TjsOLr
DB_PASSWORD=27cVE9hzg4
DB_NAME=ynb5TjsOLr

## [opcional] Para usar um Session Management.
SESS_URI=redis://localhost:6379/
#redis://redistogo:554d548f945ed294d894abdead6aa3d0@spinyfin.redistogo.com:11387/
