DB_HOST=remotemysql.com
DB_PORT=3306
DB_USERNAME=D0gcNJ7931
DB_PASSWORD=cZ1Yi3u0ZD
DB_NAME=D0gcNJ7931

## [opcional] Para usar um Session Management.
SESS_URI=redis://localhost:6379/
#SESS_URI=redis://redistogo:554d548f945ed294d894abdead6aa3d0@spinyfin.redistogo.com:11387/
